body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
}

nav {
    background-color: #000;
    padding: .5em;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.main-content {
    flex: 1;
}

.article {
    margin-right: 20px;
    flex: 2;
}

aside {
    flex: 1;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1px;
}

.feature {
    width: 100%;
    float: right;
    margin-left: 20px;
}
